@import "tailwindcss";

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 263 58% 74%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 195 83% 48%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 263 58% 74%;
  --radius: .75rem;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 263 58% 74%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 263 58% 74%;
  --black: rgb(10, 10, 10);

}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  /* overflow-x: hidden; */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.gradient-text {
  background-image: linear-gradient(90deg, #9b87f5, #0ea5e9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


.button{
  background-color: hsl(var(--primary));
  background-image: linear-gradient(90deg, #9b87f5, #0ea5e9);
  padding: 0.5rem 2rem;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.glass-card {
  border-radius: .75rem;
  border-width: 1px;
  border-color: #ffffff1a;
  background-color: #1e1e2c99;
  --tw-backdrop-blur: blur(16px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

button{
  cursor: pointer;
}

.nav{
  display: flex;
  width: 100vw;
  height: 4rem;
  border-bottom: 2px solid rgb(21, 21, 21);
  position: fixed;
  background-color: var(--black);
}

.navContainer{
  display: flex;
  justify-content: space-between;
  padding: 0px 2rem;
  width: 100%;
  height: 100%;
  align-items: center;
}

.navContainer ul{
  display: flex;
  gap: 1.5rem;
}

.navContainer h3{
  font-size: 20px;
  font-weight: 700;
}

.navigations{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navContainer ul p{
  font-size: 15px;
  font-weight: 800;
}

/* hero */
.hero{
  height: calc(100vh - 4rem);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 1rem;
}

.hero-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 50rem;
  gap: 1.5rem;
}

.hero-container h1{
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 45px;
}

.hero-container p{
  color: hsl(var(--muted-foreground));
  font-size: 24px;
  padding: 0px 2rem;
}

.hero-btn{
  display: flex;
  gap: 1rem;
}

.explore{
  border: 1px solid grey;  
  padding: 0.5rem 2rem;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  gap: 0.5rem;
  display: flex;
  align-content: center;
  background: black;
}

.explore:hover{
  background: #0ea5e9;
}

.explore .span{
  font-size: 20px;
}

.ex-icon{
  margin-top: 5px;
}

/*  Features */
.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  padding: 5rem 2rem;
  background-color: #0003;
}

.features h1{
  text-align: center;
  margin-bottom: 5rem;
  font-size: 40px;
  font-weight: 900;
}

.features-container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.features-content{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  transition: 0.3s ease-in-out;
}

.features-content:hover{
  --tw-shadow: 0 0 15px rgba(155, 135, 245, .5);
  --tw-shadow-colored: 0 0 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.features-content h2{
  font-size: 18px;
  font-weight: 900;
}

.features-content span{
  display: flex;
  background-color: hsl(var(--primary) / .2);
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  align-items: center;
  justify-content: center;
}

.features-content .icon{
  color: rgb(221, 178, 221);
  font-size: 25px;
}

/* Connect */
.connect{
  display: flex;
  width: 100%;
  padding: 5rem 1rem;
  justify-content: center;
  align-self: center;
}

.connect-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 4rem;
  width: 100%;
  max-width: 50rem;
  text-align: center;
}

.connect-container h3{
  font-size: 30px;
  font-weight: 900;
}

.connect-container p{
  color: hsl(var(--muted-foreground));
  font-size: 18px;
  letter-spacing: 1px;
}


/* dashboard */
.dashboard{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0rem 2rem;
  padding-top: 7rem;
  margin-bottom: 2rem;
}

.dash-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dash-top-left{
  display: flex;
  flex-direction: column;
}

.dash-top-left h1{
  font-size: 50px;
  font-weight: 900;
}

.dash-top-left p{
  color: hsl(var(--muted-foreground));
  font-size: 16px;
  letter-spacing: 1px;
}

.dash-top-right{
  display: flex;
  gap: 0.5rem;
}

.dash-top-right button{
  padding: 5px 1rem;
  border-radius: 5px;
  border: 1px solid #ffffff1a;;
}

.dashboar-toggle{
  display: flex;
  padding: 4px;
  background-color: hsl(var(--muted));
  width: fit-content;
  border-radius: 7px;
  margin-top: 2rem;
}

.dashboar-toggle button{
  font-size: 14px;
  font-weight: 900;
  padding: 5px 15px;

}

.dash-active{
  background: #09090B;
  border-radius: 5px;
}

/* Portfolio */

.portfolio{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.portfolio-top{
  width: 100%;
  border-radius: 12px;
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 0.5rem;
}

.portfolio-top h1{
  font-size: 30px;
  font-weight: 900;
}

.portfolio-top h2{
  font-size: 30px;
  font-weight: 900;
}

.portfolio-opt{
  display: flex;
  gap: 0.4rem;
  font-size: 14px;
  font-weight: 900;
  flex-wrap: wrap;
}

.port-same-btn{
  padding: 5px 20px;
  background: #b496e3;
  border-radius: 5px;
}

.port-buy{
  padding: 10px;
  border-radius: 10px;
  background: #09090B;
  border-width: 1px;
  border-color: #ffffff1a;
}

.port-asset{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.port-asset h1{
  font-size: 20px;
  font-weight: 900;
}

.port-asset-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.port-asset-content{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.port-asset-content:hover{
  --tw-shadow: 0 0 15px rgba(155, 135, 245, .5);
  --tw-shadow-colored: 0 0 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.port-asset-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.port-asset-top-left{
  display: flex;
  gap: 0.3rem;
}

.port-asset-top-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.port-asset-top-text h4{
  font-weight: 900;
}

.port-asset-top-text p{
  font-size: 14px;
  color: hsl(var(--muted-foreground));
}

.port-asset-content span{
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.port-asset-content span h1{
  font-weight: 900;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.port-asset-content span p{
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
  font-weight: 600;
}

.port-asset-content span h2{
  color: hsl(var(--muted-foreground));
  font-weight: 700;
  font-size: 13px;
}

.port-asset-content span h3{
  font-weight: 900;
  font-size: 15px;
}

/* Trending */
.portfolio h5{
  color: hsl(var(--muted-foreground));
  font-size: 16px;
  letter-spacing: 1px;
}

/* Swap */
.swap{
  padding: 7rem 2rem 2rem 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

.swap-container{
  width: 100%;
  max-width: 42.2rem;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.swap-container h1{
  font-size: 3rem;
  font-weight: 900;
}

.swap-toggle{
  width: 100%;
  margin-top: 0rem;
}

.swap-toggle button{
  width: 100%;
}

.swap-content{
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 2rem;
}

.swap-contenter{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.swap-content span{
  display: flex;
  justify-content: space-between;
}

.swap-content span h3{
  font-weight: 600;
  font-size: 15px;
}

.swap-content span p{
  color: hsl(var(--muted-foreground));
  font-size: 14px;
}

.swap-item{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.swap-item input{
  background-color: rgba(0, 0, 0, 0.2);
  border-color: hsl(var(--input));
  border-width: 1px;
  border-radius: calc(var(--radius) - 2px);
  width: 100%;
  padding: 0rem 0.5rem;
  color: #fff;
}

.swap-item input::placeholder{
  color: #fff;
}

.swap-item select{
  background-color: var(--black);
  border-color: hsl(var(--input));
  border-width: 2px;
  border-radius: calc(var(--radius) - 2px);
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  padding: 0.5rem 1rem;
  cursor: pointer;
}


.swap-item section option{
  background-color: hsl(var(--background));
}

.swap-arrow{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem 0rem;
  align-items: center;
}

.swap-arrow span{
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: var(--black);
  border-color: hsl(var(--input));
  border-width: 1px;
}

.rate{
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  border-radius: 10px;
}

.rate-left p{
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.rate-right p{
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: right;
  font-weight: 900;
}

.swap-navs{
  display: flex;
  justify-content: space-between;
}

.swap-navs button{
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--black);
  border-color: hsl(var(--input));
  border-width: 1px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  border-radius: calc(var(--radius) - 2px);
  margin-top: 1rem;
}

.swap-final-btn{
  background-color: hsl(var(--primary));
  background-image: linear-gradient(90deg, #9b87f5, #0ea5e9);
  height: 2.5rem;
  margin-top: 1rem;
  border-radius: 10px;
  font-weight: 900;
}

/* Token claims */

.tokenclaims{
  padding: 7rem 2rem 2rem 2rem;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.tokenclaims h1{
  font-size: 50px;
  font-weight: 900;
}

.token-search{
  display: flex;
  width: 100%;
  height: 2.5rem;
  padding: 0.2rem;
  background: var(--black);
  border-radius: .75rem;
  border-width: 1px;
  border-color: #ffffff1a;
  gap: 0.3rem;
  margin: 1rem 0rem;
}

.token-search input{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0rem 0.5rem;
}

.tokenclaims-container{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.token-navigate{
  display: flex;
  width: fit-content;
  height: 2.5rem;
  background-color: hsl(var(--muted));
  border-radius: calc(var(--radius) - 2px);
  padding: 0.25rem;
}

.token-navigate button{
  padding: 0rem 1rem;
  font-size: 15px;
}

.tok-active{
  background: var(--black);
  border-radius: calc(var(--radius) - 2px);
}

.tokenclaims-wrapp{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
}

.tokenclaims-content{
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.token-img{
  height: 192px;
  width: 100%;
  border-radius: .75rem;
}

.tokenclaims-content-text{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.token-text-top{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.token-text-top .ongoing{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 13px;
  color: white;
  font-weight: 900;
}

.token-text-top .date{
  font-size: 13px;
  color: hsl(var(--muted-foreground));
  font-weight: 900;
  letter-spacing: 1px;
}

.tokenclaims-content-text h2{
  font-size: 20px;
  font-weight: 900;
}

.tokenclaims-content-text p{
  font-size: 14px;
  letter-spacing: 1px;
  color: hsl(var(--muted-foreground));
}

.tokenclaims-content-text button{
  background-color: hsl(var(--primary));
  padding: 0.5rem 1rem;
  font-weight: 900;
  border-radius: .75rem;
}

/* Faucet */
.faucet{
  padding: 7rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.faucet-text{
  text-align: center;
  margin-bottom: 2rem;
}

.faucet-text h1{
  font-size: 50px;
  font-weight: 900;
}

.faucet-text p{
  color: hsl(var(--muted-foreground));
  font-size: 20px;

}

.faucet-container{
  width: 100%;
  max-width: 42.2rem;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.faucet-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  gap: 1rem;
}

.faucet-item{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.faucet-item h2{
  font-size: 18px;
  font-weight: 900;
}

.faucet-item select{
  padding: 0.5rem;
  background-color: var(--black);
  border-color: hsl(var(--input));
  border-radius: calc(var(--radius) - 2px);    
  border-width: 1px;
}

.faucet-item input{
  background-color: var(--black);
  padding: 0.5rem;
  font-size: 15px;    
  border-color: hsl(var(--input));
  border-radius: calc(var(--radius) - 2px);    
  border-width: 1px;
  color: white;
}

.faucet-item input::placeholder{
  color: white;
}

.faucet-content button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.faucet-content-text{
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  color: hsl(var(--muted-foreground));
  font-size: 13px;
  letter-spacing: 1px;
}

.faucet-content-text span{
  margin-left: 0.5rem;
}



















/* Footer */
.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 2rem;
  border-top-width: 1px;
  border-color: #ffffff1a;
}

.footer-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: hsl(var(--muted-foreground));
  letter-spacing: 1px;
  gap: 2rem;
  padding-right: 10rem;
}


.footer-container p{
  font-size: 15px;
}

.left-footer{
  width: fit-content;
  max-width: 27rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-footer h1{
  font-size: 20px;
  font-weight: 900;
}

.other-footer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.other-footer h2{
  font-size: 16px;
  font-weight: 900;
  color: white;
}

.other-footer ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.other-footer ul p:hover{
  color: #9b87f5;
}

.footer-bottom{
  border-top-width: 1px;
  border-color: #ffffff1a;
  width: 100%;
  padding-top: 2rem;
  margin-top: 2rem;
}

.footer-bottom p{
  color: hsl(var(--muted-foreground));
  text-align: center;
  font-size: 14px;
}